<!DOCTYPE html>
<html><head>
<title>PS4 7.02 Host v1.4 by GamerHack - GTA V Mods</title>
<style>
html, body {
background-image: url('img.jpg');
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
background-color: #305fa5;
color:white;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size:25px;
text-align:center;
color:white;
}
.btn {
width: 262px;
height: 49px;
padding-top: 10px;
padding-bottom: 13px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
}
.btn-main {
background-color: #003263;
color: white;
border-radius: 8px;
}
.btn-main:hover {
background-color: #0058b1;
color: white;
    border-radius: 8px;
}
.btn-home {
background-color: #076300;
color: white;
border-radius: 8px;
}
.btn-home:hover {
background-color: #18891b;
color: white;
border-radius: 8px;
</style>
<script>
document.cookie = 'kex=1';
</script>
</head>
<h1 id=msgs>PS4 7.02 Host v1.4 by GamerHack - GTA V Mods</h1>
<hr>
<br>
<h1 style="font-size:20px;text-align:center;color:yellow;">You Will Experience Insufficient Memory Problems in the Browser (You Must Insist)</h1>
<div style="text-align:center">
<button class="btn btn-main" onmouseover="arabicGuy100()" onmouseout="pagetitle()" onclick=load_arabicGuy100()> Arabic Guy v1.00 </button>
<button class="btn btn-main" onmouseover="arabicGuy127()" onmouseout="pagetitle()" onclick=load_arabicGuy127()> Arabic Guy v1.27 </button>
<button class="btn btn-main" onmouseover="arabicGuy132()" onmouseout="pagetitle()" onclick=load_arabicGuy132()> Arabic Guy v1.32 </button>
<button class="btn btn-home" onmouseover="home()" onmouseout="pagetitle()" onclick=load_home()> Home </button></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr style="margin-top: 24px;">
<h1 style="font-size:25px;text-align:center;margin-top: 15px;color:yellow;">Many Thanks to:&nbsp&nbsp<a href="https://twitter.com/sleirsgoevy" style="color:#f31414;">@sleirsgoevy</a>&nbsp&nbsp<a style="color:white;"></style>ChendoChap</a>&nbsp&nbsp<a href="https://twitter.com/NazkyYT" style="color:#f31414;">@NazkyYT</a>&nbsp&nbsp<a href="https://twitter.com/salt13939424" style="color:#f31414;">@salt13939424</a>&nbsp&nbsp<a href="https://twitter.com/84Ciss" style="color:#f31414;">@84Ciss</a>&nbsp&nbsp<a href="https://twitter.com/mohammad_fadel1" style="color:#f31414;">@mohammad_fadel1</a>&nbsp&nbsp</h1>
<br>
</div>
<script>
function arabicGuy100(){
document.getElementById("msgs").innerHTML = "GTA V Mod Arabic Guy v1.00 (L1 + R1)";
}
function arabicGuy127(){
document.getElementById("msgs").innerHTML = "GTA V Mod Arabic Guy v1.27 (L1 + R1)";
}
function arabicGuy132(){
document.getElementById("msgs").innerHTML = "GTA V Mod Arabic Guy v1.32 (L1 + R1)";
}
function home(){
document.getElementById("msgs").innerHTML = "Return to Main Page";
}
function pagetitle(){
document.getElementById("msgs").innerHTML = "PS4 7.02 Host v1.4 by GamerHack - GTA V Mods";
}

function load_arabicGuy100(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=arabic-guy100.js';
        link.click();
}
function load_arabicGuy127(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=arabic-guy127.js';
        link.click();
}
function load_arabicGuy132(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=arabic-guy132.js';
        link.click();
}
function load_home(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'index.html';
        link.click();
}
</script>
</body>
</html>